# uniAI

./: # File Tree: presentation.md  .env  .env.example  .gitignore  AGENT_INSTRUCTIONS.md  AI_DOC.md  AI_FIRST_INTERPRETER_MIGRATION_TASKS.md  API_DOC.md  CHAT_INSTRUCTIONS.md  DTOs.md  EMAIL_SMTP_AUTH_DEBUG_001_FULL_PROMPT.md  INSTRUCTIONS.md  README.md  TECHNICAL_DOCUMENTATION.md  TODO-004_Retrieval_Ranking_Investigation_Prompt.md  TODO.md  UnisCoordinateTable.md  auth.html  demo.html  docker-compose.yml  externalAPI.md  index.html  logs.txt  package-lock.json  package.json  prompt.md  route-inventory.txt  uniAI_AI_Interpreter_Partial_Refactor_Sequential_Prompt_Pack.md  uniAI_graduate_retrieval_prompt_pack.md  update_cv_pages.py  update_personal_controller.py  update_personal_info_helpers.py  validation_rules.md
Server/: .dockerignore  API_DOC.md  CHAT_API_DOC.md  DTOs.md  build.gradle  docker-compose.yml  impl009.md  pom.xml
Server/db/: README.md  init.sql
Server/json/: positions.json
Server/nginx/: Dockerfile  default.conf
Server/server/: Dockerfile
Server/src/main/java/controller/: UserController.java
Server/src/main/java/dto/: ResponseDto.java  SignInDto.java  SignUpDto.java
Server/src/main/java/exception/: GlobalExceptionHandler.java  InvalidEmailOrPassword.java
Server/src/main/resources/: application.properties  email.properties  position_categories.csv  positions.csv  skill_categories.csv  skills.csv
Server/src/test/resources/: application-test.properties
Server/target-old-docker/classes/templates/: verification_email.html
(+1536 files in other folders)
