spring.application.name=uniai
jwt.secret=Yydlc3QgbGEgYmFuYW5h
jwt.expiration=86400000


apqz zgvj clyf nkhn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ali.nz.fayad@gmail.com
spring.mail.password=apqz zgvj clyf nkhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
